plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.groupshare'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

springBoot {
	mainClass = 'com.example.ExampleApplication'
}

tasks.named("bootRun") {
	mainClass = 'com.groupshare.GroupshareApplication'
	optimizedLaunch = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("io.minio:minio:8.5.17")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.5")
	implementation("org.postgresql:postgresql:42.7.7")
	implementation("org.apache.tika:tika-core:3.2.2")

	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")

	testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.testcontainers:postgresql:1.21.3")
	testImplementation("org.testcontainers:minio:1.21.3")
	testImplementation("io.rest-assured:spring-mock-mvc:5.5.6")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
