# groupShare

./: README.md
groupshare/: README.md  build.gradle  settings.gradle
groupshare/src/main/java/com/groupshare/: GroupshareApplication.java
groupshare/src/main/java/com/groupshare/API/: RestApiRoute.java
groupshare/src/main/java/com/groupshare/DTOs/: InputRequestAlbum.java  OutputResponseAlbum.java  OutputResponseGetMedia.java  OutputResponseMedia.java
groupshare/src/main/java/com/groupshare/Entitys/: Album.java  AlbumRepository.java  Media.java  MediaRepository.java
groupshare/src/main/java/com/groupshare/Utils/: Constants.java  FileValidator.java  Helpers.java
groupshare/src/main/resources/: application-local.yaml  application.yaml
groupshare/src/test/java/com/groupshare/: GroupshareApplicationTests.java
groupshare/src/test/java/com/groupshare/configuration/: AbstractTestContainers.java
groupshare/src/test/java/com/groupshare/integrationTests/: IntegrationTests.java
groupshare/src/test/java/com/groupshare/logicTests/: LogicTests.java
groupshare/src/test/java/com/groupshare/performanceTests/: PerformanceTests.java
